/* @import "~antd/dist/antd.css";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

::-webkit-scrollbar-track {
  background-color: rgb(231, 231, 231);
}

::-webkit-scrollbar {
  width: 12px;
  height: 11px;
  background-color: rgba(240, 240, 240, 0);
}

::-webkit-scrollbar-thumb {
  background-color: #a3a3a3;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
} */
/* @font-face {
  font-family: "Saumil_guj2";
  src: local("Saumil_guj2"), local("Saumil_guj2"),
    url("/Static/Fonts/Saumil_guj2.woff") format("woff");
  font-weight: normal;
  font-style: normal;
} */
/* 
#root,
.App {
  height: inherit;
  font-family: "Saumil_guj2";
}
.ant-layout {
  background: #d6d6d6;
}

.ant-select-selection-selected-value {
  color: black;
  font-weight: 600;
}
.ant-select-selection__placeholder {
  font-weight: 600;
  color: #5f5f5f;
}
.menu-list-title {
  font-family: "Saumil_guj2" !important;
  font-weight: 600;
}

button > span {
  padding: 2px;
  font-size: 20px !important;
  font-weight: 500;
}
button > i {
  padding: 2px;
  font-size: 20px !important;
  font-weight: 500;
}

.ant-input-number-handler-wrap {
  display: none;
}
.ant-pagination-item {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif !important;
}

.ant-calendar {
  position: relative;
  font-size: 14px;
  line-height: 1.5;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #000;
  border-radius: 4px;
  outline: none;
} */

/* -----------------------------------Custome Components-------------------------------------- */

/* ----------------------------------------input---------------------------------------------- */
/* .gujarati-font {
  font-family: "Saumil_guj2" !important;
}

.gujarati-input {
} */

/* ---------------------form-input-text-------------- */
/* .ant-input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum", "tnum";
  position: relative;
  display: inline-block;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  color: #000000;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  background-image: none;
  border: 2px solid #cfcfcf;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  vertical-align: top !important;
}
.ant-input-number {
  font-family: "Saumil_guj2" !important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-variant: tabular-nums;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum", "tnum";
  position: relative;
  width: 100% !important;
  height: 32px;
  padding: 4px 11px;
  color: #000000;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  background-image: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
  width: 90px;
  margin: 0;
  padding: 0;
  border: 2px solid #d9d9d9;
  border-radius: 4px;
  vertical-align: top !important;
}
.ant-select-selection {
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  border: 2px solid #d9d9d9;
  border-top-width: 1.02px;
  border-radius: 4px;
  outline: none;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ant-select-selection-selected-value {
  padding-left: 2px;
}
.ant-input:placeholder-shown {
  text-overflow: ellipsis;
  font-size: 24px;
  color: #3d3d3d;
  vertical-align: top !important;
} */

/* ----------------------form-close-button--------------- */
/* .ant-modal-close {
  position: absolute;
  top: 8px;
  right: 4px;
  z-index: 10;
  padding: 0;
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.ant-modal-close:focus,
.ant-modal-close:hover {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
}

label {
  padding-left: 2px;
  font-size: 24px !important;
  font-weight: 600;
  color: black;
}

.ant-input-number-input-wrap > input,
.ant-form-item-children > input {
  font-size: 24px !important;
}

.ant-radio-wrapper > span {
  font-size: 20px !important;
}

.ant-select-dropdown-menu-item,
.ant-select-selection-selected-value,
.ant-select-selection__placeholder,
.ant-calendar-picker-input {
  font-size: 22px !important;
}

.ant-input-number-input-wrap input,
.ant-form-item-children input {
  font-size: 22px !important;
}

.ant-calendar-date {
  font-size: 18px !important;
}
.display-flex {
  display: flex !important;
}

.ant-upload-list-item-name {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif !important;
}

.table
  > .ant-table-wrapper
  > .ant-spin-nested-loading
  > .ant-spin-container
  > .ant-table
  > .ant-table-content {
  overflow: auto !important;
}
.ant-btn {
  height: 50px;
}
.ant-btn > .anticon + span,
.ant-btn > span + .anticon {
  margin-left: 8px;
  padding: 7px;
}

.ant-layout {
  overflow: hidden;
}
.income-form-wrapper {
  display: flow-root !important;
} */
