{
  "compilerOptions": {
    "module": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "server/dist",
    "baseUrl": ".",
    "lib": [
      "es2015"
    ],
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "server/src/**/*"
  ]
}
